            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Keys</title>
                <link rel="stylesheet" href="style/main.css 3">
                <style>
                    h1{ font-family: Arial;
                        font-size: 50px;
                        color: purple;
                        text-align:center; 
                        font-weight: normal;
                    }
                </style>
                </head>

                <body>

            <!--Section 1 (Light Purple)-->
            <div style="background-color:rgb(224, 165, 224); ">
                <h1 style="padding-top: 50px;">Solaice Hair Therapy</h1>
                
            

            <!-- Images-->
            <center> 
                <img style="width: 150px; height: 150px;" src="El's image/a.jpg.JPG">
                <img style="width: 150px; height: 150px;" src="El's image/b.jpg.JPG">
                <img style="width: 150px; height: 150px;"  src="El's image/c.jpg.JPG">
            


                        <!-- Paragrapgh-->
                        <style>
                        p { padding: 10px;
                             background-color: rgb(224, 165, 224);
                            font-family: Arial;
                            font-size: normal;
                            color: purple;
                            text-align: center;
                            font-weight: normal;
                                }
                            </style> 

                                        <!-- Message-->
                                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua. 
                                            Quis ipsum suspendisse ultrices gravida. Risus
                                            commodo viverre maecenas 
                                            accumsan lacus vel facilisis .
                                            </p></style>


                    <!--Section 2 (Dark Purple)-->
                <div style="background-color: rgb(119, 4, 119); padding-top: 35px; font-style: italic; ">
                <h3 style="font-size: 40px; color: white;">
                                Elegance-World Class-Unforgettable 
                                </h3>
                                </div>
                            
                                <!--Section 3 (Footer)-->
                                <footer style=" background-color: black; color: white; font-size: small; text-align: center; font-family: Arial;">
                                <h4> copyright Solaice Hair Therapy, 2021|All Rights Reserved</h4>
                                </footer>

                        
                        </body>
                            </html>
        